class Solution {
  public:
    // Function to find the smallest positive number missing from the array.
    int missingNumber(vector<int> &arr) {
        // Your code here
        int hash[arr.size()+1]={0};
        for(int i=0; i<arr.size();i++)
        {
            if(arr[i]>0 && arr[i]<=arr.size())
            {
                hash[arr[i]]++;
            }
        }
        int i;
        for(i=1;i<=arr.size();i++)
        {
            if(hash[i] == 0)
            {
                break;
            }
        }
        return i;
    }
};
